# Video_Compression

./: README.md  pom.xml  runserver.sh
src/main/java/: App.java
src/main/java/BTTC/: Compressor.java  Decompressor.java
src/main/java/BTree/: BTree.java  BTreeNode.java
src/main/java/CompressionSaul/: BTree.java  BTreeNode.java  Compressor.java  Decompressor.java
src/main/java/ConcurrentVideoCompress/: ConcurrentBTTC.java  ConcurrentVideoCompress.java
src/main/java/ImageCompression/: BTreeNode.java  BTreeTriangularCoding.java
src/main/java/ImageFormat/: SortedImage.java
src/main/java/SecuentialCompression/: Compressor.java  Decompressor.java
src/main/java/SecuentialVideoCompress/: VideoCompress.java
src/main/java/VideoCompress/: SortedImage.java  VideoCompress.java
src/main/java/VideoCompression/: VideoSVD.java
src/main/resources/: index.html
