<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.miServidor.App</groupId>
   <artifactId>miServidor</artifactId>
   <version>1</version>
   <dependencies>
      <dependency>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-core</artifactId>
         <version>1.0.1.Final</version>
      </dependency>

      <dependency>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-servlet</artifactId>
         <version>1.0.1.Final</version>
      </dependency>

      <dependency>
         <groupId>org.bytedeco</groupId>
         <artifactId>javacv-platform</artifactId>
         <version>1.5.7</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.6.1</version>
      </dependency>

   </dependencies>
   <build>
      <defaultGoal>compile</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>App</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>